const тесты = [
  /* Простые тесты */
  ["Прочитать ввод и прибавить 1 и прибавить 1 и вывести в журнал", "[1]", [3]],
  [`Прочитать ввод и записать в переменную переменная. Прочитать значение переменной переменная и вывести в журнал.`, "[100]",
    [100]],
  [`Прочитать ввод и прибавить 100 и умножить на 0 и поделить на 10 и вычесть 50 и поделить на 5 и определить остаток от деления на 3 и вывести в журнал`, "[0]",
    [-1]],
  [`Если (Прочитать ввод и перевести в строку и прибавить 1 и перевести в число и определить равняется ли 11), то (Взять значение Да и вывести в журнал), иначе (Взять значение Нет и вывести в журнал)`, "[1]",
    [true]],
  [`Прочитать ввод и перевести в число и прибавить 1 и вывести в журнал`, "[false]",
    [1]],
  [`Прочитать ввод и определить вид и вывести в журнал`, "[true]",
    ['«Логическое значение»']],

  /* Из примеров */
  ["Взять значение «Введите число» и вывести на экран. Прочитать ввод и перевести в число и вывести в журнал.", "['1']",
    [1]],
  [`Взять значение «Введите первое число» и вывести на экран.
    Прочитать ввод и перевести в число и записать в переменную число1.
    Взять значение «Введите второе число» и вывести на экран.
    Прочитать ввод и перевести в число и записать в переменную число2.
    Прочитать значение переменной число1 и умножить на значение переменной число2 и вывести в журнал`, "[5,10]",
    [50]],
  [`Взять значение «Введите число» и вывести на экран.
    Прочитать ввод и перевести в число и записать в переменную число1.
    Прочитать значение переменной число1 и умножить на 2 и записать в переменную число2.
    Прочитать значение переменной число1 и вычесть значение переменной число2 и вывести в журнал`, "[100]",
    [-100]],
  [`Взять значение «Введите число» и вывести на экран.
    Прочитать ввод и перевести в число и определить остаток от деления на 2 и записать в переменную остаток.
    Если (Прочитать значение переменной остаток и определить равняется ли 0), то (Взять значение «Четное» и вывести в журнал), иначе (Взять значение «Нечетное» и вывести в журнал)`, "[123]",
    ['Нечетное']]
]

Array.prototype.isEqual = function (array2) {
  if(this.length != array2.length){
    return false;
  } else {
    for(i in this){
      if(this[i] !== array2[i]){
        return false;
      }
    }
  }
  return true;
};

function протестировать_компилятор_рускрипт(){
  let ошибки = 0;
  for(let тест = 0; тест < тесты.length; тест++){
    let код = тесты[тест][0].replace(/\n/mgui,'');
    let ввод = тесты[тест][1]
    let правильный_ответ = тесты[тест][2]
    let ответ = eval(`new Рускрипт('${код}', ${ввод}, true)`).вывод
    let проверка = ответ.isEqual(правильный_ответ)
    if(!проверка){ ошибки++ }
    console.assert(проверка, `Тест ${Number(тест)+1} не прошел. Ответ: ${ответ}; правильный ответ: ${правильный_ответ}`);
  }
  console.warn('Тестирование закончено'+(ошибки?` с ${ошибки} ошибками!`:' без ошибок'))
}